1.

The purpose of count-sketch is to do an unbiased estimate of what we're expecting to get. Because the final solution is supposed a median value of possible over- and underestimates, we can form those over- and underestimates with + and - values of g (in function, g_j(i) = +- 1).

We can also cancel the effect of noise this way.


2.

v1 = (0,1,1)
v2 = (1,2,0)

M1 = [[1 -1], [-1 1]]
M2 = [[1 -2], [-2 1]]

v1 (dot) v2 = 1 * 1 + (-1) * (-2) = 3

or

v1 (dot) v2 = (-1) * (-2) + 1 * 1 = 3

(Real value: 0 * 1 + 1 * 2 + 1 * 0 = 2)


3.

L: 15
items: {3, 1, 2, 1, 3}
h(x) = (x * 11) mod 15

i) Initialised array: [0, 0, 0, 0]

3: 33 mod 15 = 3  = 0011 --> [0, 0, 0, 1]
1: 11 mod 15 = 11 = 1011 --> [0, 0, 0, 1]
2: 22 mod 15 = 7  = 0111 --> [0, 0, 0, 1]
1: 11 mod 15 = 11 = 1011 --> [0, 0, 0, 1]
3: 33 mod 15 = 3  = 0011 --> [0, 0, 0, 1]

R = 1, 2^R / fi = 2 / 0.77351... = 2.6 --> 3