\relax 
\citation{Ilyas2015}
\citation{Hellerstein2008}
\citation{Ilyas2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}General data cleansing process}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Hellerstein2008}{1}
\bibcite{Ilyas2015}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues with big data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Big data cleansing frameworks}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak points on papers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Own ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
