\relax 
\citation{Ilyas2015}
\citation{Khayyat2015}
\citation{Rahm2000}
\citation{Ilyas2015}
\citation{Rahm2000}
\citation{Hellerstein2008}
\citation{Ilyas2015}
\citation{Ilyas2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-source data quality problems \cite  {Rahm2000}}}{\thepage }}
\newlabel{rahm1}{{1}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\citation{Ilyas2015}
\citation{Ilyas2015}
\citation{Chu2016-2}
\citation{Ilyas2015}
\citation{Chu2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}2015: TRENDS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error reparing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data repairing techniques \cite  {Chu2016}}}{\thepage }}
\newlabel{chu2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Big data cleansing}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Chu2016-2}{1}
\bibcite{Chu2016}{2}
\bibcite{Hellerstein2008}{3}
\bibcite{Ilyas2015}{4}
\bibcite{Khayyat2015}{5}
\bibcite{Rahm2000}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak points on papers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Own ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
