\relax 
\citation{Ilyas2015}
\citation{Khayyat2015}
\citation{Rahm2000}
\citation{Rahm2000}
\citation{Hellerstein2008}
\citation{Ilyas2015}
\citation{Ilyas2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-source data quality problems \cite  {Rahm2000}}}{\thepage }}
\newlabel{rahm1}{{1}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\citation{Ilyas2015}
\citation{Khayyat2015}
\citation{Wang2014}
\citation{Ilyas2015}
\citation{Chu2013}
\citation{Ilyas2015}
\citation{Chu2016}
\citation{Chu2016-2}
\citation{Ilyas2015}
\citation{Khayyat2015}
\citation{Wang2014}
\citation{Chu2016-3}
\citation{Rekatsinas2017}
\citation{Ilyas2015}
\citation{Abedjan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-art frameworks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BigDansing}{\thepage }}
\citation{Rekatsinas2017}
\citation{Chu2013}
\citation{Abedjan2016}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Abedjan2016}{1}
\bibcite{Chu2016-2}{2}
\bibcite{Chu2016-3}{3}
\bibcite{Chu2016}{4}
\bibcite{Chu2013}{5}
\bibcite{Hellerstein2008}{6}
\bibcite{Ilyas2015}{7}
\bibcite{Khayyat2015}{8}
\bibcite{Rahm2000}{9}
\bibcite{Rekatsinas2017}{10}
\bibcite{Wang2014}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data repairing techniques \cite  {Chu2016}}}{\thepage }}
\newlabel{chu2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
