\relax 
\citation{Ilyas2015}
\citation{Khayyat2015}
\citation{Rahm2000}
\citation{Rahm2000}
\citation{Hellerstein2008}
\citation{Ilyas2015}
\citation{Ilyas2015}
\citation{Ilyas2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-source data quality problems \cite  {Rahm2000}}}{\thepage }}
\newlabel{rahm1}{{1}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\citation{Ilyas2015}
\citation{Ilyas2015}
\citation{Ilyas2015}
\citation{Chu2016-2}
\citation{Ilyas2015}
\citation{Abedjan2016}
\citation{Rekatsinas2017}
\citation{Chu2013}
\citation{Abedjan2016}

\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Chu2016-2}{1}
\bibcite{Hellerstein2008}{2}
\bibcite{Ilyas2015}{3}
\bibcite{Khayyat2015}{4}
\bibcite{Rahm2000}{5}
\bibcite{Abedjan2016}{6}
\bibcite{Rekatsinas2017}{7}
\bibcite{Chu2013}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
