This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            580 strings with 5880 characters,
and the built_in function-call counts, 4906 in all, are:
= -- 492
> -- 257
< -- 4
+ -- 102
- -- 90
* -- 386
:= -- 783
add.period$ -- 35
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 169
empty$ -- 350
format.name$ -- 90
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 352
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 129
