\relax 
\citation{Ilyas2015}
\citation{Khayyat2015}
\citation{Rahm2000}
\citation{Ilyas2015}
\citation{Hellerstein2008}
\citation{Ilyas2015}
\citation{Ilyas2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-source data quality problems}}{\thepage }}
\newlabel{rahm1}{{1}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\citation{Ilyas2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Articles}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}2015: TRENDS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error reparing}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Hellerstein2008}{1}
\bibcite{Ilyas2015}{2}
\bibcite{Khayyat2015}{3}
\bibcite{Rahm2000}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Big data cleansing}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak points on papers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Own ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
