\begin{thebibliography}{10}

\bibitem{Abedjan2016}
Z.~Abedjan, X.~Chu, D.~Deng, R.~C. Fernandez, I.~F. Ilyas, M.~Ouzzani,
  P.~Papotti, M.~Stonebraker, and N.~Tang.
\newblock Detecting data errors: Where are we and what needs to be done?
\newblock {\em Proc. VLDB Endow.}, 9(12):993--1004, Aug. 2016.

\bibitem{Chu2016-2}
X.~Chu and I.~F. Ilyas.
\newblock Qualitative data cleaning.
\newblock {\em Proc. VLDB Endow.}, 9(13):1605--1608, Sept. 2016.

\bibitem{Chu2016-3}
X.~Chu, I.~F. Ilyas, and P.~Koutris.
\newblock Distributed data deduplication.
\newblock {\em Proc. VLDB Endow.}, 9(11):864--875, July 2016.

\bibitem{Chu2016}
X.~Chu, I.~F. Ilyas, S.~Krishnan, and J.~Wang.
\newblock Data cleaning: Overview and emerging challenges.
\newblock In {\em Proceedings of the 2016 International Conference on
  Management of Data}, SIGMOD '16, pages 2201--2206, New York, NY, USA, 2016.
  ACM.

\bibitem{Chu2013}
X.~Chu, I.~F. Ilyas, and P.~Papotti.
\newblock Holistic data cleaning: Putting violations into context.
\newblock In {\em 2013 IEEE 29th International Conference on Data Engineering
  (ICDE)}, pages 458--469, April 2013.

\bibitem{Hellerstein2008}
J.~M. Hellerstein.
\newblock Quantitative data cleaning for large databases, 2008.

\bibitem{Ilyas2015}
I.~F. Ilyas and X.~Chu.
\newblock Trends in cleaning relational data: Consistency and deduplication.
\newblock {\em Found. Trends databases}, 5(4):281--393, Oct. 2015.

\bibitem{Khayyat2015}
Z.~Khayyat, I.~F. Ilyas, A.~Jindal, S.~Madden, M.~Ouzzani, P.~Papotti, J.-A.
  Quian{\'e}-Ruiz, N.~Tang, and S.~Yin.
\newblock Bigdansing: A system for big data cleansing.
\newblock In {\em Proceedings of the 2015 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '15, pages 1215--1230, New York, NY, USA,
  2015. ACM.

\bibitem{Rahm2000}
E.~Rahm and H.~H. Do.
\newblock Data cleaning: Problems and current approaches.
\newblock {\em IEEE Data Engineering Bulletin}, 23:2000, 2000.

\bibitem{Rekatsinas2017}
T.~Rekatsinas, X.~Chu, I.~F. Ilyas, and C.~R{\'e}.
\newblock Holoclean: Holistic data repairs with probabilistic inference.
\newblock {\em Proc. VLDB Endow.}, 10(11):1190--1201, Aug. 2017.

\bibitem{Wang2014}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em Proceedings of the 2014 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '14, pages 469--480, New York, NY, USA, 2014.
  ACM.

\end{thebibliography}
