This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 4832 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 253
> -- 117
< -- 2
+ -- 46
- -- 40
* -- 181
:= -- 396
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 186
format.name$ -- 40
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 178
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 71
